[ORDERS]
1,Ada Lovelace,CA,25.00,Tile,249.00,3.50,4.15,871.50,1033.35,476.21,2381.06
2,Doctor Who,WA,9.25,Wood,243.00,5.15,4.75,1251.45,1154.25,216.51,2622.21
3,Albert Einstein,KY,6.00,Carpet,217.00,2.25,2.10,488.25,455.70,56.64,1000.59
6,Stevendy,ca,25.00,tIle,125.00,3.50,4.15,437.50,518.75,239.06,1195.31
10,VIVI,ca,25.00,tIle,125.00,3.50,4.15,437.50,518.75,239.06,1195.31
11,BB,ca,25.00,tIle,125.00,3.50,4.15,437.50,518.75,239.06,1195.31

[PRODUCTS]
Laminate,1.75,2.10
Wood,5.15,4.75
Tile,3.50,4.15
Carpet,2.25,2.10

[TAXES]
TX,Texas,4.45
WA,Washington,9.25
KY,Kentucky,6.00
CA,Calfornia,25.00

